GEOFFREY_START_TIME="$(date +%s)"
GEOFFREY_TIMESTAMP="$(date --utc +%Y%m%d%H%M%S)"

GEOFFREY_HOME="${HOME}/geoffrey"
GEOFFREY_BIN="${GEOFFREY_HOME}/bin/linux"
GEOFFREY_CONF="${GEOFFREY_HOME}/conf/linux"
GEOFFREY_LIB="${GEOFFREY_HOME}/lib/linux"
GEOFFREY_OUT="${GEOFFREY_HOME}/out"
GEOFFREY_LOGS="${GEOFFREY_HOME}/logs"
GEOFFREY_DOC="${GEOFFREY_HOME}/doc/linux"

GEOFFREY_PROFILE="application"

GEOFFREY_REMOTE_BASE_URL="https://github.com/cloudbees/support-required-data-geoffrey"
GEOFFREY_REMOTE_REPO="${GEOFFREY_REMOTE_BASE_URL}/raw/master"

GEOFFREY_EXEC_FILE="${GEOFFREY_BIN}/linux/geoffrey"
GEOFFREY_CONF_FILE="${HOME}/.geoffrey.config"

GEOFFREY_INSTALL_MARKER="${HOME}/.geoffrey-installed"

GEOFFREY_APPLICATION_LIST=
GEOFFREY_CORE_APPLICATION_LIST=
GEOFFREY_DEVELOPMENT_APPLICATION_LIST=

GEOFFREY_TEMPLATE_PROFILE=
GEOFFREY_TEMPLATE_EXT=
GEOFFREY_FILE_PATH_TEMPLATE="${GEOFFREY_TEMPLATE_PROFILE}/${GEOFFREY_COMMAND}.${GEOFFREY_TEMPLATE_EXT}"
